<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Максим Теряник</title>
    <link rel="icon" href="free-icon-font-headset-3917617.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #3498db, #e74c3c);
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
            text-align: center;
            font-size: 28px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #555;
            margin-bottom: 10px;
        }

        .github-link {
            font-weight: bold;
            color: #3498db;
            text-decoration: none;
        }

        .github-link:hover {
            text-decoration: underline;
        }

        .developer-info {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
       <h1> <strong> Максим Теряник - Тестировщик Бота <strong> </h1>
        <div class="developer-info">
       <p> <li> <strong>Возраст:</strong> 12 лет</p>
       <p> <li> <strong>Опыт тестировщика:</strong> начинающий</p>
        </div>
    </div>
</body>
</html>
