<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Разработчики - GerisBot</title>
    <link rel="icon" href="free-icon-font-users-3914353.png" type="image/png">
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 16px;
            color: #555;
        }

        .github-link {
            font-weight: bold;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #2c3e50;
            color: #ecf0f1;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #e1e1e1;
        }

        tr:hover {
            background-color: #3498db;
            color: #ecf0f1;
            transition: background-color 0.3s;
        }

        .menu {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
        }

        .menu a {
            text-decoration: none;
            color: #ecf0f1;
            display: block;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .menu a:hover {
            background-color: #e74c3c;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="menu.html" class="tab">Главная</a>
        <a href="developers.html" class="tab">Разработчики</a>
    </div>

    <div class="container">
        <h1>Разработчики</h1>
        <p>Здесь представлена информация о наших разработчиках:</p>
        <table>
            <tr>
                <th>Имя</th>
                <th>Возраст</th>
                <th>Опыт разработки</th>
            </tr>
            <tr>
                <td><a href="developer1.html">Артём Бояр</a></td>
                <td>12 лет</td>
                <td>1 лет</td>
            </tr>
            <tr>
                <td><a href="developer2.html">Руслан Подолян</a></td>
                <td>12 лет</td>
                <td>1 года</td>
                <tr>
                <tr>    
                    <td><a href="developer3.html">Максим Теряник</a></td>
                    <td>12 лет</td>
                    <td>Начинающий</td>
            
        </table>
    </div>
</body>
</html>
