<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Меню GerisBot</title>
    <link rel="icon" href="free-icon-font-bulb-3914393.png" type="image/png">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            box-shadow: 5px 0 15px rgba(0, 0, 0, 0.2);
        }

        .sidebar a {
            text-decoration: none;
            color: #ecf0f1;
            display: block;
            font-size: 20px;
            font-family: "Arial", sans-serif;
            margin-bottom: 15px;
        }

        .sidebar a:hover {
            background-color: #e74c3c;
            border-radius: 5px;
        }

        .menu-img {
            display: flex;
            justify-content: flex-start; /* Выравнивание изображения влево */
            align-items: center;
            padding: 20px 0;
        }

        .menu-img img {
            width: 200px;
            height: 200px;
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        .content h1 {
            font-size: 24px;
            color: #333;
        }

        .content p {
            font-size: 16px;
            color: #555;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="menu-img">
                <img src="robot_6676816 (1).png" alt="Menu Icon">
            </div>
            <a href="support.html" class="tab">Поддержка</a>
            <a href="developers.html" class="tab">Разработчики</a>
            <a href="test.html" class="tab">Тест</a>
        </div>
        <div class="content">
            <h1>Добро пожаловать! На сайт BotGeris</h1>
            <p><strong>Тут вы сможете узнать более понятнее информацию для Бота и саму программу на него!</strong></p>
        </div>

        
    </div>
</body>
</html>


