<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информация о боте</title>
    <link rel="icon" href="free-icon-internet-4658926.png" type="image/png">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            box-shadow: 5px 0 15px rgba(0, 0, 0, 0.2);
        }

        .sidebar a {
            text-decoration: none;
            color: #ecf0f1;
            display: block;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .sidebar a:hover {
            background-color: #e74c3c;
            border-radius: 5px;
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        .content h1 {
            font-size: 24px;
            color: #333;
        }

        .content p {
            font-size: 16px;
            color: #555;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <a href="menu.html" class="tab">Главная</a>
            <a href="developers.html" class="tab">Разработчики</a>
        </div>
        <div class="content">
            <h1>
                <strong> Добро пожаловать на страницу информации о нашем боте. Наш бот предоставляет различные функции и сервисы для пользователей. 
                Здесь вы найдете полезную информацию о его функциях и возможностях. </strong> <br>

                <strong> Наш бот имеет большой функционал! Вы посже сможете скачать программу с ботом, но уже после завершения создания нашего бота </strong> <br>
                <strong> Наша команда делает всё, чтобы вы уже могли развлекаться нашим ботом, прмерное на завершения бота нужно ещё пол года, чтобы было намного больше функционала который будет только улучшать бота Geris </strong> <br>
                <strong> Так же если у вас выник какой то вопрос, вы можете написать разроботчику:  <a href="https://t.me/stoneislandprof">Перейти на Telegram  разроботчика</a> </strong>
            </p>
        </div>
    </div>
</body>
</html>
